# format: ID=name

[app::dlcs]
# 1=report all DLCs as unlocked
# 0=report only the DLCs mentioned
# some games check for "hidden" DLCs, hence this should be set to 1 in that case
# but other games detect emus by querying for a fake/bad DLC, hence this should be set to 0 in that case
# default=1
unlock_all=0
271940=Dark Souls II - Pre-Order DLC ROW
271941=Dark Souls II - Digital Extras
289121=Darks Souls II JP Retail Pre-Order DLC 4
